# prueba-tecnica-01

./: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  atcom-evaluacion-01.csproj  atcom-evaluacion-01.sln
ClientApp/: package-lock.json
ClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.spec.ts  app.service.ts  phone-format.pipe.spec.ts  phone-format.pipe.ts
ClientApp/src/app/interface/: clients.ts
Controllers/: ClientController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: Clientes.cs  Pais.cs
Models/Dto/: ClientDto.cs  PaginationDto.cs
Properties/: launchSettings.json
Utils/: HttpContextExtension.cs  IQueryableExtensions.cs
files/: ScriptEvaluacion.sql
